<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" defer></script>
    <script src="js/scripts.js" defer></script>

    <title>Swiper Custom Pagination</title>
</head>
<body>
    
    <div class="wrapper">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="https://images.unsplash.com/photo-1682985942242-31413035c2db?q=80&amp;w=2940&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" />
                    <div class="swiper-overlay"></div>
                    <h1>Tokyo</h1>
                </div>
                <div class="swiper-slide">
                    <img src="https://images.unsplash.com/photo-1605629713998-167cdc70afa2?crop=entropy&amp;cs=srgb&amp;fm=jpg&amp;ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2OTg2OTM1NTR8&amp;ixlib=rb-4.0.3&amp;q=85" alt="" />
                    <div class="swiper-overlay"></div>
                    <h1>New York</h1>
                </div>
                <div class="swiper-slide">
                    <img src="https://images.unsplash.com/photo-1477414956199-7dafc86a4f1a?q=80&amp;w=2940&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" />
                    <div class="swiper-overlay"></div>
                    <h1>Chicago</h1>
                </div>
                <div class="swiper-slide">
                    <img src="https://images.unsplash.com/photo-1475691058852-37b5d9b6a878?q=80&amp;w=2940&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" />
                    <div class="swiper-overlay"></div>
                    <h1>London</h1>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <ul class="swiper-pagination" id="custom-pagination"></ul>
        </div>
    </div>

</body>
</html>